body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #fff;
  box-sizing: border-box;
  flex-direction: column;
}

.pencil {
  position: absolute;
  right: -60px;
  /* left: 338px; */
  top: -260px;
  /* top: -257px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  transform-style: preserve-3d;
  transform: perspective(1000px) rotate(20deg);
  animation: fill_pencil 3s infinite;
}

@keyframes fill_pencil {
  0% {
    transform: perspective(1000px) rotate(20deg);
  }
  10% {
    transform: perspective(1000px) rotate(20deg);
  }
  20% {
    transform: perspective(1000px) rotate(20deg);
  }

  50% {
    transform: perspective(1000px) rotate(210deg);
    top: -257px;
     right: -68px;
  }
  60% {
    transform: perspective(1000px) rotate(210deg);
    top: -257px;
     right: -68px;
  }
  70% {
    transform: perspective(1000px) rotate(210deg);
    top: -257px;
     right: -68px;
  }

  80% {
    transform: perspective(1000px) rotate(210deg);
    top: -257px;
     right: -68px;
  }

  90% {
    transform: perspective(1000px) rotate(210deg);
    top: -257px;
     right: -68px;
  }

  95%{
    transform: perspective(1000px) rotate(20deg);
  }

  100%{
    transform: perspective(1000px) rotate(20deg);
  }
}

.pencil .top_pencil {
  width: 30px;
  height: 30px;
  background-color: black;
  border-top-right-radius: 6px;
  border-top-left-radius: 6px;
}

.pencil .center_pencil {
  width: 30px;
  height: 190px;
  background-color: #1b89e3;
}

.pencil .down_pencil {
  width: 30px;
  height: 50px;
  clip-path: polygon(0 0, 50% 100%, 100% 0);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.pencil .down_pencil .top {
  width: 100%;
  height: 20px;
  background-color: #bf8497;
}

.pencil .down_pencil .down {
  width: 100%;
  height: 30px;
  clip-path: polygon(0 0, 50% 96%, 100% 0);
  background-color: #1b89e3;
}

.bar {
  width: 500px;
  height: 3px;
  position: relative;
  background-color: #1b89e3;
  animation: fill_out 3s infinite;
}

@keyframes fill_out {
  0% {
    width: 0;
  }

  50% {
    width: 500px;
  }
  100% {
    width: 0;
  }
}



p{
    padding-top: 40px;
    font-family: poppins;
    text-transform: capitalize;
    font-size: 25px;
    text-align: center;
}
