<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pencil Pen</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
        <div class="bar">
            <div class="pencil">
                <div class="top_pencil"></div>
                <div class="center_pencil"></div>
                <div class="down_pencil">
                    <span class="top"></span>
                    <span class="down"></span>
                </div>
            </div>
        </div>

        <p>I really enjoyed the encouragement you gave us <br>
        thanks any way for this</p>

</body>
</html>